<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">


<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:layout_margin="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Area"
                android:id="@+id/area"
                android:textSize="12sp"
                android:onClick="onClick"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/imageView" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Length"
                android:id="@+id/length"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weight"
                android:id="@+id/weight"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Temperature"
                android:id="@+id/temperature"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cooking"
                android:id="@+id/cooking"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Currency"
                android:id="@+id/currency"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Digital Storage"
                android:id="@+id/storage"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Energy"
                android:id="@+id/energy"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fuel Consumption"
                android:id="@+id/fuel"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Power"
                android:id="@+id/power"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pressure"
                android:id="@+id/pressure"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Speed"
                android:id="@+id/speed"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time"
                android:id="@+id/time"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Torque"
                android:id="@+id/torque"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Volume"
                android:id="@+id/volume"
                android:textSize="12sp"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </TableRow>
</TableLayout>

</RelativeLayout>